# Here you can set the version of task_node, for example: ":v1.12.24" or ":latest"
# Take it here: https://gallery.ecr.aws/koii-network/task_node
KOII_IMAGE_VERSION=":latest"

# initial staking balance in KOII
INITIAL_STAKING_WALLET_BALANCE="10"

# your address where you want to send your KOIIs and tokens
WITHDRAW_ADDRESS=""

# Here you can set ids of tasks
DEFAULT_TASK_IDS="DLfP5RCAdYiirmn8cigptQusg8ds75JzFXSrHc8ydyeu"

# Stakes for them
DEFAULT_TASK_STAKES="0.01"

# ids of old tasks for unstaking
DEFAULT_OLD_TASK_IDS="2QsiB2jdufTkt1jghMA68eZxQ4tJQb7DBWrnowx1nNeJ"

# It is a range that can be set manually. In fact you do not need to do here
NODES_RANGE=1

# It is for proxies, if you want to enable the udp traffic forwarding on them
UDP=false

# It is also made for proxies
DEFAULT_DNS=1.1.1.1


