# delete
UDP=false

# delete
DEFAULT_DNS=1.1.1.1

# delete
PIHOLE=false

# your address where you want to send your KOIIs and tokens 
WITHDRAW_ADDRESS=""

# delete
TELEGRAM_TOKEN=""

# delete
TELEGRAM_NOTIFY_ID=""

# delete
TELEGRAM_NOTIFY_ENABLE=false

# delete 
INITIAL_CPU=4
INITIAL_MEMORY=8000M

# Here you can set ids of tasks
TASK_IDS=""

# initial staking balance in KOII, it is 
INITIAL_STAKING_WALLET_BALANCE="18"
TASK_STAKES="5"
OLD_TASK_IDS="2QsiB2jdufTkt1jghMA68eZxQ4tJQb7DBWrnowx1nNeJ"

KOII_IMAGE_VERSION=":latest"
NODES=0001

NETNUMBER=1
NUMBER=0001
PROXY="1.2.3.4:1080"
